<!DOCTYPE html>
<html>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      height: 400px;
    }

    h1{
      text-align: center;
      font-size: 6em;
    }

    h2{
      text-align: center;
      font-size: 2em;
    }
    
    ul, ol{
      text-align: center;
      font-size: 2em;
    }

    .LI-zentriert{
      display: block;
      text-align: center;
      font-size: 1em;
    }

    .wiki-zentriert {
      display: block;
      text-align: center;
      font-size: 1em;
    }

  </style>

  <head>
    <title>"Hello World!"</title>
  </head>

  <body>
    <h1>Hello World!</h1>
    <h2>Wie "Hello World!" die Welt bewegt</h2>
    <img src="Hello-World.jpg" alt="Hello World!">
    <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program"class="wiki-zentriert">Wikipedia Artikel</a>
    
    <ol>
      <li><a href="Hello_World_Allgemein.html"class="LI-zentriert">Allgemein</a></li>
      <li><a href="Entstehungsgeschichte.html"class="LI-zentriert">Entstehungsgeschichte</a></li>
      <li><a href="Hello_World_Wichtig.html"class="LI-zentriert">Wichtigkeit</li>
       <li><a href="Quellen.html"class="LI-zentriert">Quellen</li>
    </ol>

    <ul>
      <li><a href="Quellen.html"class="LI-zentriert"></a>List A</li>
      <li><a href="Quellen.html"class="LI-zentriert"></a>List B</li>
      <li><a href="Quellen.html"class="LI-zentriert"></a>List C</li>
    </ul>

  </body>

</html>